[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

; If you want to use Laravel Octane, you can use this program
; [program:php-laravel-octane-swoole]
; command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=8080
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
; autorestart=false
; startretries=0

; If you want to use Laravel Queue, you can use this program
; [program:laravel-worker-default]
; process_name=%(program_name)s_%(process_num)02d
; command=/usr/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=36000 --queue={default}
; autostart=true
; autorestart=true
; stopasgroup=true
; killasgroup=true
; numprocs=3
; redirect_stderr=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
; stopwaitsecs=3600

; [program:nginx]
; command=nginx -g 'daemon off;'
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
; autorestart=false
; startretries=0